

00:11 What's the fastest growing threat to Americans' health? Cancer? Heart attacks? Diabetes? The answer is actually none of these; it's Alzheimer's disease. Every 67 seconds, someone in the United States is diagnosed with Alzheimer's. As the number of Alzheimer's patients triples by the year 2050, caring for them, as well as the rest of the aging population, will become an overwhelming societal challenge.

00:37 My family has experienced firsthand the struggles of caring for an Alzheimer's patient. Growing up in a family with three generations, I've always been very close to my grandfather. When I was four years old, my grandfather and I were walking in a park in Japan when he suddenly got lost. It was one of the scariest moments I've ever experienced in my life, and it was also the first instance that informed us that my grandfather had Alzheimer's disease. Over the past 12 years, his condition got worse and worse, and his wandering in particular caused my family a lot of stress. My aunt, his primary caregiver, really struggled to stay awake at night to keep an eye on him, and even then often failed to catch him leaving the bed. I became really concerned about my aunt's well-being as well as my grandfather's safety. I searched extensively for a solution that could help my family's problems, but couldn't find one.

01:23 Then, one night about two years ago, I was looking after my grandfather and I saw him stepping out of the bed. The moment his foot landed on the floor, I thought, why don't I put a pressure sensor on the heel of his foot? Once he stepped onto the floor and out of the bed, the pressure sensor would detect an increase in pressure caused by body weight and then wirelessly send an audible alert to the caregiver's smartphone. That way, my aunt could sleep much better at night without having to worry about my grandfather's wandering.

01:50 So now I'd like to perform a demonstration of this sock. Could I please have my sock model on the stage? Great. So once the patient steps onto the floor -- (Ringing) -- an alert is sent to the caregiver's smartphone.

02:15 Thank you. (Applause)

02:17 Thank you, sock model.

02:23 So this is a drawing of my preliminary design.

02:26 My desire to create a sensor-based technology perhaps stemmed from my lifelong love for sensors and technology. When I was six years old, an elderly family friend fell down in the bathroom and suffered severe injuries. I became concerned about my own grandparents and decided to invent a smart bathroom system. Motion sensors would be installed inside the tiles of bathroom floors to detect the falls of elderly patients whenever they fell down in the bathroom. Since I was only six years old at the time and I hadn't graduated from kindergarten yet, I didn't have the necessary resources and tools to translate my idea into reality, but nonetheless, my research experience really implanted in me a firm desire to use sensors to help the elderly people. I really believe that sensors can improve the quality of life of the elderly.

03:11 When I laid out my plan, I realized that I faced three main challenges: first, creating a sensor; second, designing a circuit; and third, coding a smartphone app. This made me realize that my project was actually much harder to realize than I initially had thought it to be.

03:25 First, I had to create a wearable sensor that was thin and flexible enough to be worn comfortably on the bottom of the patient's foot. After extensive research and testing of different materials like rubber, which I realized was too thick to be worn snugly on the bottom of the foot, I decided to print a film sensor with electrically conductive pressure-sensitive ink particles. Once pressure is applied, the connectivity between the particles increases. Therefore, I could design a circuit that would measure pressure by measuring electrical resistance.

03:52 Next, I had to design a wearable wireless circuit, but wireless signal transmission consumes lots of power and requires heavy, bulky batteries. Thankfully, I was able to find out about the Bluetooth low energy technology, which consumes very little power and can be driven by a coin-sized battery. This prevented the system from dying in the middle of the night.

04:10 Lastly, I had to code a smartphone app that would essentially transform the care-giver's smartphone into a remote monitor. For this, I had to expand upon my knowledge of coding with Java and XCode and I also had to learn about how to code for Bluetooth low energy devices by watching YouTube tutorials and reading various textbooks.

04:28 Integrating these components, I was able to successfully create two prototypes, one in which the sensor is embedded inside a sock, and another that's a re-attachable sensor assembly that can be adhered anywhere that makes contact with the bottom of the patient's foot. I've tested the device on my grandfather for about a year now, and it's had a 100 percent success rate in detecting the over 900 known cases of his wandering. Last summer, I was able to beta test my device at several residential care facilities in California, and I'm currently incorporating the feedback to further improve the device into a marketable product. Testing the device on a number of patients made me realize that I needed to invent solutions for people who didn't want to wear socks to sleep at night.

05:07 So sensor data, collected on a vast number of patients, can be useful for improving patient care and also leading to a cure for the disease, possibly. For example, I'm currently examining correlations between the frequency of a patient's nightly wandering and his or her daily activities and diet.

05:24 One thing I'll never forget is when my device first caught my grandfather's wandering out of bed at night. At that moment, I was really struck by the power of technology to change lives for the better. People living happily and healthfully -- that's the world that I imagine.

05:39 Thank you very much.

05:41 (Applause)
